; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
board_upload_port = COM7
cntrl_upload_port = COM3

[env:feather32u4_onboard]
platform = atmelavr
board = feather32u4
framework = arduino
src_filter = +<*> -<controller/> +<onboard/>
upload_port = ${common.board_upload_port}

[env:feather32u4_controller]
platform = atmelavr
board = feather32u4
framework = arduino
src_filter = +<*> -<onboard/> +<controller/>
upload_port = ${common.cntrl_upload_port}
